### Most of the algorithms have trouble working with textual values (non-integer values). 
Label encoding deals with the issue by assigning the textual values some numerical values that can be used for computation and analysis. However a known issue is that while allocating numbers to the textual values there is a certain precedence that gets allocated inadvertantly (0 <1 <2 and so on).

### Lets start with label encoding to see how it's used and then we can proceed to one hot encoding.
Suppose you have a list of superheroes that you want to showcase:
Batman, Superman , Spiderman , Ironman , Thor , Black Widow

In [1]:
# lets start byimporting the required libraries
import pandas as pd
# note here that the pandas package is built on top of the numpy library :
import numpy as np
#dont forget sklearn
from sklearn.preprocessing import LabelEncoder

# lets create a dataframe to put in the name of our superheroes

names = ('Batman','Superman','Spiderman','Ironman','Thor','Black Widow')

Superheroes_df  = pd.DataFrame(names, columns=['Names'])

# creating instance of labelencoder 
labelencoder = LabelEncoder()
# converting type of columns to 'category'
Superheroes_df['Names_heroes_Cat'] = labelencoder.fit_transform(Superheroes_df["Names"])
Superheroes_df

         Names  Names_heroes_Cat
0       Batman                 0
1     Superman                 4
2    Spiderman                 3
3      Ironman                 2
4         Thor                 5
5  Black Widow                 1

#### Next we will use one-hot encoding
Note: do not worry about the number of sparse matrices that are created, scikit is enabled to handle them efficiently.

In [3]:
# lets start byimporting the required libraries
import pandas as pd
# note here that the pandas package is built on top of the numpy library :
import numpy as np
# lets create a dataframe to put in the name of our superheroes

names = ('Batman','Superman','Spiderman','Ironman','Thor','Black Widow')

Superheroes_df  = pd.DataFrame(names, columns=['Names'])
# generate binary values using get_dummies
dum_df = pd.get_dummies(Superheroes_df, columns=["Names"], prefix=["Name_"] )
# merge with main df bridge_df on key values
Superheroes_df = Superheroes_df.join(dum_df)
Superheroes_df

,Names,Name__Batman,Name__Black Widow,Name__Ironman,Name__Spiderman,Name__Superman,Name__Thor
0,Batman,1,0,0,0,0,0
1,Superman,0,0,0,0,1,0
2,Spiderman,0,0,0,1,0,0
3,Ironman,0,0,1,0,0,0
4,Thor,0,0,0,0,0,1
5,Black Widow,0,1,0,0,0,0

###  Note: do not worry about the number of sparse matrices that are created, scikit is enabled to handle them efficiently.